# sweater

./: pom.xml
scripts/: deploy.sh
src/main/java/ru/simple/: App.java  Application.java  GreetingConroller.java
src/main/java/ru/simple/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/simple/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/ru/simple/domain/: Message.java  Role.java  User.java
src/main/java/ru/simple/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/ru/simple/domain/util/: MessageHelper.java
src/main/java/ru/simple/repository/: MessageRepo.java  UserRepo.java
src/main/java/ru/simple/service/: MailSender.java  MessageService.java  UserService.java
src/main/java/ru/simple/service/util/: RedirectInterceptor.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db.migration/: V1__Init_DB.sql
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  subscriptions.ftl  userEdit.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/java/ru/simple/: AppTest.java  LoginTest.java  MainControllerTest.java  MessageControllerTest.java
src/test/java/ru/simple/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql  messages-list-before.sql
